PAYLOAD_SECRET=mysecrete
MONGODB_URL=mongodb+srv://effiongjerry210:Fix4SoPt80ZXsPXS@cluster0.h4xxlls.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_UHDCmwmW_NMwYfEYUC9ksncZ8KaDnKB2APAYLOAD_SECRET=ugLW+mXvn7RvxcFV2cw6Kl2BasbXIuFBMeb1gw348ys
